# Dicoding-Football

./: README.md  local.properties
.swm/: swimm.json  test-test.nhyw9.sw.md
app/: build.gradle
app/src/androidTest/java/com/example/kotlin/dicodingfootball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/dicodingfootball/: DetailEventActivity.kt  FootballDetailActivity.kt  MainActivity.kt  MatchEventActivity.kt
app/src/main/java/com/example/kotlin/dicodingfootball/adapter/: FootballTeamAdapter.kt  MatchListAdapter.kt  SlideMatchAdapter.kt
app/src/main/java/com/example/kotlin/dicodingfootball/database/: DatabaseOpenHelper.kt
app/src/main/java/com/example/kotlin/dicodingfootball/entity/: EventEntity.kt  FootballEntity.kt  TeamEntity.kt
app/src/main/java/com/example/kotlin/dicodingfootball/fragment/: MatchFavoriteFragment.kt  MatchTodayFragment.kt  MatchTomorrowFragment.kt
app/src/main/java/com/example/kotlin/dicodingfootball/interface/: OnEventClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/kotlin/dicodingfootball/item/: FootballItem.kt  MatchEventItem.kt
app/src/main/java/com/example/kotlin/dicodingfootball/layout/: FootballDetailLayout.kt
app/src/main/java/com/example/kotlin/dicodingfootball/network/: ApiRepository.kt  TheSportsDBApi.kt
app/src/main/java/com/example/kotlin/dicodingfootball/network/response/: DetailTeamResponse.kt  MatchResponse.kt
app/src/main/java/com/example/kotlin/dicodingfootball/presenter/: EventPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/kotlin/dicodingfootball/table/: Favorite.kt
app/src/main/java/com/example/kotlin/dicodingfootball/view/: EventView.kt  MainView.kt  TeamView.kt
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  activity_match_event.xml  fragment_match_favorite.xml  fragment_match_today.xml  fragment_match_tomorrow.xml  item_match_football.xml  item_team_football.xml  toolbar_detail_event.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kotlin/dicodingfootball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
