<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/title_navigation_today" />

    <item
        android:id="@+id/navigation_tomorrow"
        android:icon="@drawable/ic_tomorrow_black_24dp"
        android:title="@string/title_navigation_tomorrow" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_navigation_favorites"/>
</menu>
